
.cbtn
    position: relative
    width: 200px
    font-size: 1rem
    padding: .8rem 1.7rem
    text-decoration: none !important
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between

.cbtn-hoverable
    position: relative
    
    img 
        height: .8rem
        width: .8rem

    .hover-state
        position: absolute !important
        top: 0
        left: 0
        opacity: 0


.cinput 
    width: 100%
    padding: .8rem 1rem
    outline: none
    border: none
    background: #fff


.cbtn-form
    width: 100%
    padding: .8rem 1.7rem
    outline: none
    border: none
    font-size: 1rem

.item-in-stock, .item-in-demmand, .item-popular
    margin-left: 10px
    padding: 3px 10px
    font-size: 13px
    color: #fff
    border-radius: 100px

.item-in-stock
    background: #53F3A6

.item-in-demmand
    background: #4EB5FF

.item-popular
    background: #FF9F59