*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif !important

    .hview
        height: 100vh

.min-container
    min-width: 90%
    margin: auto

.nav-border-navigator
    border-bottom: 1px solid #FFA756

.nav-logo 
    h3 
        font-weight: 600
        margin: 0

        span 
            color: #FFA756

.nav-links 
    list-style: none
    color: #fff
    margin-bottom: 0
    width: calc(30% + 40px)

    .nav-link 
        padding: .5rem 0