// Font - Montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

p 
    font-size: 16px

a 
    text-decoration: none

h5 
    font-size: 35px
    color: #424242

// COLORS
// #FFA756
// #1A3B5A
// #424242